{
  "manifest_version": 3,
  "name": "Taskway · SAVIO",
  "version": "1.0.0",
  "description": "Lleva las entregas del calendario de SAVIO (Moodle) a Taskway sin salir de tu sesión.",
  "permissions": ["storage", "scripting", "notifications", "alarms"],
  "host_permissions": ["https://savio.utb.edu.co/*"],
  "optional_host_permissions": ["https://*/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://savio.utb.edu.co/*"],
      "js": ["savio.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": { "default_popup": "popup.html", "default_title": "Taskway · SAVIO" },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
}
